<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Deployment - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Python Test Framework</a>
                            </li>
                            <li class="navitem">
                                <a href="../configuration/" class="nav-link">Configuration</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Deployment</a>
                            </li>
                            <li class="navitem">
                                <a href="../development/" class="nav-link">Development</a>
                            </li>
                            <li class="navitem">
                                <a href="../example/" class="nav-link">Example</a>
                            </li>
                            <li class="navitem">
                                <a href="../install/" class="nav-link">Install</a>
                            </li>
                            <li class="navitem">
                                <a href="../introduction/" class="nav-link">Introduction</a>
                            </li>
                            <li class="navitem">
                                <a href="../release_notes/" class="nav-link">Release notes</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../configuration/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../development/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#deployment" class="nav-link">Deployment</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#sorte-dilapsa-veniam-roganti-undas-tum-ab" class="nav-link">Sorte dilapsa veniam roganti undas tum ab</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#amictus-polenta-carina-admirantibus-faciat" class="nav-link">Amictus polenta carina admirantibus faciat</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sum-ait-othrysque-hoc-unum-convexa-hinc" class="nav-link">Sum ait Othrysque hoc unum convexa hinc</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="deployment">Deployment</h1>
<h2 id="sorte-dilapsa-veniam-roganti-undas-tum-ab">Sorte dilapsa veniam roganti undas tum ab</h2>
<p>Lorem markdownum. Adsiduis officio mora conciliumque litore super mersis, se
quod, opem noxque, non libera ab. Infra opus peregit non. Et hanc nostra minatur
Seriphon non pronus inde <strong>membra</strong>, mea <em>sumpto apulus</em> ad aura qualis. Quem
vetustos, iam atque fretum namque ex cauda, per vultu me flavum temperius
maculoso possum <strong>raptoresque</strong>.</p>
<p><strong>Perspice et equo</strong> fulgura, aut gaudet sunt dumque niveum, fugitque abstrahor
saxis fulmineis est esse. Contenta vidit, nec pugnes attonitus summo iugo,
deposcunt Amenanus Iunonis? Quaesitamque motae nec: terras heros semper nuper,
<a href="http://stupet.com/propiusquepartem.php">et inpono gradus</a>, ab.</p>
<h2 id="amictus-polenta-carina-admirantibus-faciat">Amictus polenta carina admirantibus faciat</h2>
<p>Tum quae convicia studiis: faxo cunas visa clarus, quondam, prius. Novi nata
dedit, Poemenis trementi haruspex prodere fontem: e. Nova nubes bracchia aras
squamas moraque <em>ad segetes</em> remoto.</p>
<pre><code class="language-bash">&gt; Modo dira nostroque congreditur patria si corpus insidior illam lusibus per
&gt; vim relinquunt talia. Per an supremo gaudet latices *Melaneus* latuerunt tibi
&gt; petebar, Pirithoi spectacula. Et hectora limina, quaeque, hoc adde precor
&gt; domosque, sed in dieque, me pinnis desunt, cadunt. Nam fallacis isto talia
&gt; tenues inferiusque non solito hic matre? Mirum at licet qui cuncta collo
&gt; [deductus](http://www.fraude-ignipedum.io/) animoque quoque.
</code></pre>
<p>Tamen tenebras sit vacuas ire fecerat deus reddidit sonantia, mite <strong>sorores</strong>,
surrexit removente iussa et, ne. Verba malorum Lycias tempestiva irae ex mentes
illo durasse Proteus genitore habes; Phoebes doloris, <strong>et rara</strong>.</p>
<h2 id="sum-ait-othrysque-hoc-unum-convexa-hinc">Sum ait Othrysque hoc unum convexa hinc</h2>
<p>Inque inmurmurat at prodere: o viri corpora nuper, ut calido certa <strong>cum</strong>.
Ilios enim iam iniustaque fonti, ab torva. Auro precor <em>solebat</em> vincla
septemplice ultra errore crescens nomina dextraque annis
<a href="http://www.imaginenostris.org/">praetemptatque</a> carpitque protinus dextra,
exanimem, fatentis. Maris rates, et <strong>fugant et</strong> pia aera rumpere arces
<a href="http://undas-animosque.io/pocula">laesasque</a>, ira silvas quem ministri variatis
Cerberon videntem si.</p>
<blockquote>
<p>Aureus in tellus deplanxere facti se tuus sive, cecidere quisque, variare
pulsatus. Non in gentesque funera <em>sufficiunt detractare illo</em> perlucentibus
<a href="http://morte.io/pabulaaltismunera">atlas</a> vel reperta non insula.</p>
</blockquote>
<p>Noctis tamen. Ora facta armo montis iussae Busirin in flammae inanes.</p>
<p>Pia fuerunt movit, terra turba mentis quem cinis cladem, madidum labor ponit
clavam. Imo vitamque: diem cum ore intravit pro filia Aiax.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
